PORT = 4090

DB_URL = postgresql://root:dvuKEZgp1r0dyQBsE4Ldpxjzi23TKKyi@dpg-ct8pada3esus7384oka0-a.oregon-postgres.render.com/academy_x0ps

EMAIL_USER = academy.cwg@gmail.com
EMAIL_PASS = uzok jgre wjye jrsn